<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag1_view"
    tools:context="droidcon_phyweb.makerville.com.droidcon_phyweb.AllFeatures.feature_1">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/image_areas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitStart"
        android:visibility="invisible"
        android:src="@drawable/mapwarcha"
        />
    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitStart"
        android:src="@drawable/map"
        />
</FrameLayout>
