<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fea1"
            android:icon="@drawable/ic_perm_identity_black"
            android:title="Home" />
    </group>
    <item android:title="Resources">
        <menu>
            <item
                android:id="@+id/nav_git"
                android:icon="@drawable/ic_perm_identity_black"
                android:title="Source Code"/>
            <item
                android:id="@+id/nav_phyweb"
                android:icon="@drawable/ic_perm_identity_black"
                android:title="Physical Web"/>
        </menu>
    </item>
    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_devs"
                android:icon="@drawable/ic_perm_identity_black"
                android:title="Developers"/>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_perm_identity_black"
                android:title="Contact"/>
            <item
                android:id="@+id/nav_version"
                android:icon="@drawable/ic_perm_identity_black"
                android:title="Version"/>
        </menu>
    </item>

</menu>
