<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fea1"
            android:icon="@drawable/ic_perm_identity_black"
            android:title="Feature 1" />
        <item
            android:id="@+id/nav_fea2"
            android:icon="@drawable/ic_perm_identity_black"
            android:title="Feature 2" />
        <item
            android:id="@+id/nav_fea3"
            android:icon="@drawable/ic_perm_identity_black"
            android:title="Feature 3" />
        <item
            android:id="@+id/nav_fea4"
            android:icon="@drawable/ic_perm_identity_black"
            android:title="Feature 4" />
        <item
            android:id="@+id/nav_fea5"
            android:icon="@drawable/ic_perm_identity_black"
            android:title="Feature 5" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact" />
        </menu>
    </item>
    <item android:title="Resources">
        <menu>
            <item
                android:id="@+id/nav_git"
                android:icon="@drawable/ic_perm_identity_black"
                android:title="GitHub"/>
        </menu>
    </item>
    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_devs"
                android:icon="@drawable/ic_perm_identity_black"
                android:title="Developers"/>
            <item
                android:id="@+id/nav_phyweb"
                android:icon="@drawable/ic_perm_identity_black"
                android:title="Physical Web"/>
        </menu>
    </item>

</menu>
